{
  "name": "@navelpluisje/rollup-plugin-css",
  "version": "1.0.1",
  "description": "",
  "main": "dist/rollup-plugin-css.js",
  "jsnext:main": "dist/rollup-plugin-css.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Erwin Goossen <erwin@navelpluisje.nl>",
  "license": "ISC",
  "dependencies": {
    "rollup-pluginutils": "^2.8.0"
  },
  "devDependencies": {
    "rollup": "^1.13.1",
    "rollup-plugin-buble": "^0.19.6"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "css"
  ]
}
